<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Meal Maestro</title>

    <!-- bootstrap styles -->
    <link rel="stylesheet" href="./public/lib/bootstrap/dist/css/bootstrap.min.css">

    <!-- flat-ui styles -->
    <link rel="stylesheet" href="./public/lib/flat-ui/dist/css/flat-ui.min.css">

    <!-- fa styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- custom styles -->
    <link rel="stylesheet" href="./public/css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>

    <!-- jquery js -->
    <script src="./public/lib/jquery-2.1.3.min/index.js"></script>

    <!-- angular js -->
    <script src="./public/lib/angular/angular.js"></script>
    <script src="./public/lib/angular-route/angular-route.js"></script>

    <!-- bootstrap js -->
    <script src="./public/lib/bootstrap/dist/js/bootstrap.js"></script>

    <!-- angular-bootstrap js -->
    <script src="./public/lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
</head>

<body ng-app="liebessen">
<nav class="navbar navbar-default" role="navigation" id="main-nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/food">Meal Maestro</a>
                <!--
                <img class="logo" id="main-logo" alt="Brand" src="./public/media/meal_maestro_logo_bold_white.png">
                -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#/food">My Food</a></li>
                <li><a href="#/recipes">Suggested Recipes</a></li>
                <li><a href="#/fav-recipes">Favorite Recipes</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="not_logged_in"><a href="#/login">Log In</a></li>
                <li class="not_logged_in"><a href="#/signup">Sign Up</a></li>
                <li class="logged_in"><a href="#/settings">Settings</a></li>
            </ul>
        </div>
    </div>
</nav>
<div ng-view></div>
<!-- scripts -->
<script src="./public/js/bundle.min.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>
</html>